## OO

set_slot("dude", Object clone)
dude set_slot("name", "Bob")
dude name println
dude set_slot("say_name", method(
  arguments println
  eval_arg(0) println
  self name println
))
dude say_name("hello...")
# <CLEAR>


## Boolean logic

Object set_slot("and", method(
  eval_arg(0)
))
Object set_slot("or", method(
  self
))

nil set_slot("and", nil)
nil set_slot("or", method(
  eval_arg(0)
))

false set_slot("and", false)
false set_slot("or", method(
  eval_arg(0)
))

"yo" or("hi") println
1 and(2 or(3)) println


## Implementing if

set_slot("if", method(
  # eval condition
  set_slot("condition", eval_arg(0))
  condition and( # if true
    eval_arg(1)
  )
  condition or( # if false (else)
    eval_arg(2)
  )
))

if(true,
  "condition is true!" println,
  # else
  "condition is false!" println
)
