set_slot("dude", Object clone)
dude set_slot("name", "Bob")

dude set_slot("say", method(
  self name println
  arguments println
  arguments at(0) eval_on(caller)
))

dude say("Hello" println)
# <CLEAR>

Object set_slot("and", method(
  arguments at(0) eval_on(caller)
))

Object set_slot("or", method(
  self
))

false set_slot("and", false)
false set_slot("or", method(
  arguments at(0) eval_on(caller)
))

nil set_slot("and", nil)
nil set_slot("or", method(
  arguments at(0) eval_on(caller)
))

set_slot("if", method(
  set_slot("condition", arguments at(0) eval_on(caller))
  condition and(
    arguments at(1) eval_on(caller)
  )
  condition or(
    arguments at(2) eval_on(caller)
  )
))

# if(true,
#   "condition is true" println,
#   # else
#   "condition is false" println
# )